{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "Host": "localhost",
    "Port": 27017,
    "Username": "",
    "Password": "",
    "DatabaseName": "hand",
    "CollectionName": "events"
  },
  "PokerStove": {
    "Path": "/usr/local/lib/pokerstove/build/bin/ps-recognize"
  }
}
